@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

body {
    height: 100vh;
    background: linear-gradient(to right, #ff512f, #dd2476);;
    font-family: 'Nunito', sans-serif;
    overflow: hidden;
}
h1{
    margin-top: .5rem;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    font-weight: bold;
}
.wrapper {
    max-width: 53rem;
    margin: auto;
    height: 65vh;
    margin-top: .2rem;
    padding: 2rem;
    overflow-y: auto;
    margin-bottom: .5rem;
    background: rgba(255, 255, 255, 0.40);
    transform-style: preserve-3d;
    transition: .3s;
    border-radius: .5rem;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.3);
}
.wrapper::-webkit-scrollbar { 
    width: 0;
}
.msg {
    background-color: rgb(112, 2, 134);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border-radius: 5px;
    color: #fff;
}
.left {
    float: left;
    clear: both;
    background: #1C1C24;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(6, 250, 238);
}
.right {
    float: right;
    clear: both;
    border-bottom: 2px solid rgb(217, 255, 1);
}

#send-container {
    display: block;
    margin: auto;
    text-align: center;
    max-width: 910px;
    width: 100%;
}

#msgInput {
    width: 85%;
    border-radius: 4px;
    height: 39px;
    margin-top: 10px;
    border: none; outline: none;
    float: left;
    background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
    );
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 2px solid rgb(14, 29, 241);
}
::placeholder {
    font-size: .9rem;
    color: #3e3e3f;
}
#msgInput:focus {
    border-bottom-color: rgb(6, 13, 112);
}
.btn {
    line-height: 0;
    padding: 1rem 2rem;
    transition: 0.5s;
    color: #fff;
    float: right;
    background: #0205b1;
    box-shadow: 0px 2px 4px rgba(48, 64, 209, 0.4);
    cursor: pointer;
    border-radius: 4px;
    height: 41px;
    margin-top: 10px;
    border: none; outline: none;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 1rem;
  }
.btn i {
    margin-left: 0.3rem;
    font-size: .8rem;
    transition: 0.3s;
  }
.btn:hover i {
    transform: translate(5px);
  }
.btn:hover {
    background: #03057e;
  }